<mxfile host="65bd71144e">
    <diagram id="rS3ZqYVf6DLqjcVVlghq" name="Page-1">
        <mxGraphModel dx="1059" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="170" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="170" y="760" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="185" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="FastAPI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="FastAPI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="780" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="InspectorService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="InspectorService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="780" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Analyzer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Analyzer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="780" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309.29" y="520" as="sourcePoint"/>
                        <mxPoint x="309" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="464.58" y="530" as="sourcePoint"/>
                        <mxPoint x="464.58" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="550" as="sourcePoint"/>
                        <mxPoint x="630" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="740" y="190" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="740" y="770" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="530" as="sourcePoint"/>
                        <mxPoint x="770" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="540" as="sourcePoint"/>
                        <mxPoint x="770" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="DB&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dcylinder3%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3Bsize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22740%22%20y%3D%22190%22%20width%3D%2230%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="540" as="sourcePoint"/>
                        <mxPoint x="770" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="DB&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dcylinder3%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3Bsize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22740%22%20y%3D%22190%22%20width%3D%2230%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="270" as="sourcePoint"/>
                        <mxPoint x="310" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;POST /inspect {url}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="184" y="260" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;fetch(url)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="304" y="268" width="44" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="290" as="sourcePoint"/>
                        <mxPoint x="500" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="310" as="sourcePoint"/>
                        <mxPoint x="500" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="310" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Проверка доступности&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="464" y="278" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="333" as="sourcePoint"/>
                        <mxPoint x="500" y="333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="353" as="sourcePoint"/>
                        <mxPoint x="500" y="333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="353" as="sourcePoint"/>
                        <mxPoint x="500" y="353" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Получение статус-кода&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="464" y="322" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="371" as="sourcePoint"/>
                        <mxPoint x="500" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="391" as="sourcePoint"/>
                        <mxPoint x="500" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="391" as="sourcePoint"/>
                        <mxPoint x="500" y="391" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Отсележивание редиректов&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="464" y="358" width="96" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="408" as="sourcePoint"/>
                        <mxPoint x="500" y="408" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="428" as="sourcePoint"/>
                        <mxPoint x="500" y="408" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="428" as="sourcePoint"/>
                        <mxPoint x="500" y="428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Проверка SSL&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="462" y="396" width="56" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="445" as="sourcePoint"/>
                        <mxPoint x="500" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="465" as="sourcePoint"/>
                        <mxPoint x="500" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="465" as="sourcePoint"/>
                        <mxPoint x="500" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Измерение времени ответа&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="462" y="433" width="98" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="481" as="sourcePoint"/>
                        <mxPoint x="500" y="481" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="501" as="sourcePoint"/>
                        <mxPoint x="500" y="481" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="501" as="sourcePoint"/>
                        <mxPoint x="500" y="501" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Извлечение заголовков&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="461" y="470" width="88" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="516.93" as="sourcePoint"/>
                        <mxPoint x="500" y="516.93" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="536.93" as="sourcePoint"/>
                        <mxPoint x="500" y="516.93" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="536.93" as="sourcePoint"/>
                        <mxPoint x="500" y="536.93" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Извлечение мета-тегов&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="461" y="505" width="88" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="560" as="sourcePoint"/>
                        <mxPoint x="630" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Проверка подозрительных параметров&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="463" y="548" width="135" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;dashed=1;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="466" y="580" as="sourcePoint"/>
                        <mxPoint x="630" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;suspicious_params&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="473.5" y="568" width="67" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="608" as="sourcePoint"/>
                        <mxPoint x="630" y="608" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Определение типа ссылки&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="461" y="597" width="98" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;dashed=1;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="466" y="633" as="sourcePoint"/>
                        <mxPoint x="630" y="633" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;link_type + short_description&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="473.5" y="620" width="98.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="657" as="sourcePoint"/>
                        <mxPoint x="770" y="657" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Сохранение результатов&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="462.5" y="645" width="89" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;dashed=1;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="681" as="sourcePoint"/>
                        <mxPoint x="770" y="681" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;OK&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="471.5" y="667" width="26.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;dashed=1;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="710" as="sourcePoint"/>
                        <mxPoint x="464" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Результаты анализа&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="342" y="698" width="89" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;dashed=1;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="731" as="sourcePoint"/>
                        <mxPoint x="310" y="731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;JSON&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="234" y="718" width="30" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
