<mxfile host="65bd71144e">
    <diagram id="2y0NQv_1HfQGnhpdGrU4" name="Page-1">
        <mxGraphModel dx="1412" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="282.5" width="470" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="220" width="690" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1275" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Проверить URL по разным параметрам: см. &lt;b&gt;список&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="345" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Отправить URL на проверку" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="345" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Получить результат проверки (статус-код, заголовки, время ответа и т.д.)" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="420" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="390" as="sourcePoint"/>
                        <mxPoint x="560" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="380" as="sourcePoint"/>
                        <mxPoint x="570" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="369.86" as="sourcePoint"/>
                        <mxPoint x="1270" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Список параметров" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="282.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="1. Доступность ссылки;&lt;div&gt;2. Статус-код;&lt;/div&gt;&lt;div&gt;3. Редиректы;&lt;/div&gt;&lt;div&gt;4. SSL;&lt;/div&gt;&lt;div&gt;5. Заголовки;&lt;/div&gt;&lt;div&gt;6. Мета-теги;&lt;/div&gt;&lt;div&gt;7. Подозрительные параметры;&lt;/div&gt;&lt;div&gt;8. Время ответа;&lt;/div&gt;&lt;div&gt;9. Тип/тема ресура (сайт, картинка и т.п.) + краткое описание;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="312.5" width="370" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Отдать результат анализа пользователю" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="420" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1220" y="430" as="sourcePoint"/>
                        <mxPoint x="1270" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Fastapi-URL-Inspector" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="220" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
